EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTMzYTcyYzRiYjAzMDIyYWFmMTNmNDhkMGMzNmNmMCIsIm5iZiI6MTY2OTQ4NDcwMi44LCJzdWIiOiI2MzgyNTA5ZWE0YWY4ZjAwODMyYzFhZjYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6_np0Y7hWNHKH1J2YjwfrZNYKKAI_eChbW8iJg4uz7k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688e182d0002382a4bd8
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688ee8e6000453f12bcd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688ee91a0028cd588e4f